FIREBASE_API_KEY="AIzaSyDE3NVKYD0DvQ_HlnUnTRHzyxxzaQBnjnI"
FIREBASE_AUTH_DOMAIN="information-system-vspj.firebaseapp.com"
FIREBASE_PROJECT_ID="information-system-vspj"
FIREBASE_STORAGE_BUCKET="information-system-vspj.appspot.com"
FIREBASE_SENDER_ID="184939012723"
FIREBASE_APP_ID="1:184939012723:web:3b2044d526b9e7b63dc006"
FIREBASE_MEASUREMENT_ID="G-2WW65QGQXK"
